<!doctype html>
<html>
<!--Don't define use width=100% or width=auto or similair height settings in html tags because it will produce an error in validation.  Use css instead-->
<!--To create symantec HTML create CSS classes that apply to specific HTML tags-->
<!--Header and Footer tags should be placed inside the Body tag-->
<!--Never use <br> tags-->
<!--Make sure to use foward slashes (/) and not backward slasshes (\) in links-->
  <head>
    <title>Soft Dog's Blog on Important Things</title>
    <style>
      body {
        font-size: 16px;
        font-family: cursive;
        text-align: left;
        }
      h1 {
        font-size: 80px;
        font-weight: 900;
        color: rgb(184, 0, 95);
        display:block;
        text-align: center;
      }
      h2 {
        font-size: 48px;
        font-style: italic;
        display: block;
        text-align: center;
        margin-bottom: 20px;
      }
      h3 {
        font-size: 24px;
        font-variant: small-caps;
        font-weight: 700;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h4 {
      font-size: 20px;
      font-variant: small-caps;
      font-weight: 400;
      display: block;
      text-align: center;
      }
      blockquote {
        font-size: 24px;
        text-align: center;
        color: rgb(167, 167, 169);
      }
      figure.left {
        border: 3px;
        border-style: solid;
        border-color: black;
        padding: 20px;
        background-color: rgb(255, 226, 242);
        float: left;
        display: inline-block;
        width: 200px;
      }
      figure.right {
        border: 3px;
        border-style: solid;
        border-color: black;
        padding: 20px;
        background-color: rgb(255, 226, 242);
        float: right;
        display: inline-block;
        width: 200px;
      }
      figure.center {
        border: 3px;
        border-style: solid;
        border-color: black;
        padding: 20px;
        background-color: rgb(255, 226, 242);
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
      }
      figure {
        border: 3px;
        border-style: solid;
        border-color: black;
        padding: 20px;
        background-color: rgb(255, 226, 242);
        display: inline-block;
        width: 250px;
      }
      figcaption {
        text-align: center;
        font-weight: bolder;
      }
      figure img {
        width: 100%;
        height: auto;
      }
      figure video {
        width: 100%;
        height: auto;
      }
    </style>
    </head>
    <body>
      <header>
        <h1> Soft Dog's Blog on Important Things</h1>
        <h2>Things every dog must know!</h2>
        <figure class="center">
          <img src="logo.jpg" title="This is a picture of me, Soft Dog." alt="A picture of Soft Dog.">
          <figcaption>This is a picture of me, your friend Soft Dog.</figcaption>
        </figure>
      </header>
      <h3>About Me</h3>
      <p>Hi everyone.  My government name is Patience, but everyone these days calls me Soft Dog.  Why do they call me Soft Dog?  Well, I am not sure, but I am told that I have very soft fur.
        I am originally from Afghanistan, which is a tough place for a big softy like me. I used to get so hungry that I ate rocks.  Luckily, I was rescued by a U.S. soilder who looked out for me!
        The soilder who rescued me was my first Person (I will explain Persons later), but he couldn't stay with me because of the war.  I was so sad . . . until luck struck twice and my favorite Person
        in the world (Mary) rescued me and flew me to the U.S.  Let me tell you, it was the best thing that ever happened! Now I live with my Persons Mary and Joe and I am so happy!!!!</p>
        <figure class="left">
          <img src="/people/people1.JPG" title="This is a picture of my People." alt="A picture of People.">
          <figcaption>This is a picture of my Persons.  You cannot have my Persons because they are mine, so don't even try.</figcaption>
        </figure>
      <p>Anyway, I am getting older now.  I am around 8 years old, and through my years, I have learned a lot that I would like to share with my puppies who are still living in Afghanistan and any other
        dog out there just trying to figure out things in the U.S.!  So, I asked my second favorite person in the world (Joe) to help me create this website. The rest of this website will tell you
        the most important things you need to know about living in the U.S.! </p>
      <p class="heading3">Your People</p>
      <figure class="right">
        <img src="/treats/grilltreat.JPG" title="These are Grill Treats. WARNING. Do not eat these when they are still on the grill." alt="A picture of Grill Treats.">
        <figcaption>These are Grill Treats. WARNING. Do not eat these when they are still on the grill.</figcaption>
      </figure>
      <p> If I could only teach you one thing about living in the U.S., it is the importance of Persons.  All the good things a dog could ever want --treats, pets, walks, and beds -- flow from
        his or her Persons.  The bad news is that getting good Persons can be take time.  It took me years on the streets before I found my Persons.  The good news is that with hard work any dog can find good Persons.  Just look
        at me! </p>
      <h3>Treats!!!!</h3>
      <p>I cannot over emphazize the importance of <b>TREATS</b>.  I did not know about treats until I moved here, and let me tell you, they are AMAZING. I love treats.
        What is a treat?  I am glad you asked. According to the Doggie Dictionary:
        <blockquote>"A treat is any kind of really tasty food."</blockquote>
        Almost all Person food is a treat.  However, rocks, tomatoes, and peppers are not treats.  Some dog foods are treats too.
        For example, there are things called "DINGOS" (D-I-N-G-Os) that are like heaven in your mouth.  If you are in the U.S., you MUST get treats.  A life without treats is a life not worth living.
      <p>So now that you know how good treats are, I am sure you want some, right? Of course you do.  Just talking about treats makes me want a treat.  Well, it's not that simple.  Although treats are EVERYHERE in the U.S., you can't just get them whenever you want.
        But luckily for you, I am going to show you a sure fire way to great treats whenever you are in the house with your Persons.</p>
      <figure>
        <img src="/treats/treatwait.JPG" title="Step 1: Wait until you heare activity in the kitchen and then quickly enter." alt="Treats: Step 1.">
        <figcaption>Step 1: Wait until you hear activity in the kitchen and then quickly enter.</figcaption>
      </figure>
      <figure>
        <img src="/treats/treatlook.JPG" title="Step 2: Give your Person an adorable look." alt="Treats: Step 2.">
        <figcaption>Step 2: Give your Person an adorable look. I call this the "treat look." It says "treat, please."</figcaption>
      </figure>
      <figure>
        <img class="figure" src="/treats/treatreceive.JPG" title="Step 3: Receive your treat." alt="Treats: Step 3.">
        <figcaption>Step 3: Receive your treat.  If another dog is present, assertively (but not aggressively) claim your treat.</figcaption>
      </figure>
      <figure>
        <video controls>
          <source src="/treats/treatenjoy.MOV">
        </video>
        <figcaption>Step 4: You have worked hard and earned this treat.  Now make sure to enjoy it.</figcaption>
      </figure>
      <h3>Stay Away From Groucho!!!!</h3>
      <figure class="left">
        <img src="/groucho/groucho1.JPG" title="Groucho." alt="A picture of Groucho.">
        <figcaption>This is Groucho. STAY AWAY FROM HIM HE IS CRAZY.</figcaption>
      </figure>
      <figure class="right">
        <img src="/groucho/groucho2.jpg" title="Groucho." alt="A picture of Groucho.">
        <figcaption>I hate Groucho.</figcaption>
      </figure>
      <p>I have a lot of other things I want to teach you, but my Person Joe's plane ride is almost over and he said he needs to wrap this up.  I want to tell you about things like beds, walks (and last but certainly not
        least pets), but I just don't have time.  In the short time I have left, I MUST warn you about a very dangerous creature in the U.S.  His name is Groucho and he is horrible.  He complains all the time.  One day Joe and Mary came back from
        a carnival with Groucho.  I don't know how Groucho got in the car with them, but I suspect he snuck in because there is no way Mary and Joe would want him.  Groucho is so miserable and angry.  He stays in the closet
        all day and as soon as Mary and Joe leave in the morning to earn more treats for me Groucho starts screaming about how much he hates the closet and how he is going "get" everyone.  I would love nothing more than to
        eat Groucho, but he sits on a high closet shelf that I can't reach.  If you see Groucho, STAY AWAY FROM HIM.<p>
      <footer>
        <em>Copyright Soft Dog 2016.  All rights reserved.  Created by my Person, Joe Viviano.</em>
      </footer>
  </html>
